
## <summary>policy for ews2 tomcat7</summary>

######################################
## <summary>
##      Creates types and rules for a basic
##      tomcat daemon domain.
## </summary>
## <param name="prefix">
##      <summary>
##      Prefix for the domain.
##      </summary>
## </param>
#
template(`tomcat7_domain_template',`
        gen_require(`
                attribute tomcat7_domain;
        ')

	type $1_t, tomcat7_domain;
        type $1_exec_t;
        init_daemon_domain($1_t, $1_exec_t)

	can_exec($1_t, $1_exec_t)

')

########################################
## <summary>
##	Transition to tomcat7.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`tomcat7_domtrans',`
	gen_require(`
		type tomcat7_t, tomcat7_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, tomcat7_exec_t, tomcat7_t)
')

########################################
## <summary>
##	Search tomcat7 cache directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_search_cache',`
	gen_require(`
		type tomcat7_cache_t;
	')

	allow $1 tomcat7_cache_t:dir search_dir_perms;
	files_search_var($1)
')

########################################
## <summary>
##	Read tomcat7 cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_read_cache_files',`
	gen_require(`
		type tomcat7_cache_t;
	')

	files_search_var($1)
	read_files_pattern($1, tomcat7_cache_t, tomcat7_cache_t)
')

########################################
## <summary>
##	Create, read, write, and delete
##	tomcat7 cache files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_manage_cache_files',`
	gen_require(`
		type tomcat7_cache_t;
	')

	files_search_var($1)
	manage_files_pattern($1, tomcat7_cache_t, tomcat7_cache_t)
')

########################################
## <summary>
##	Manage tomcat7 cache dirs.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_manage_cache_dirs',`
	gen_require(`
		type tomcat7_cache_t;
	')

	files_search_var($1)
	manage_dirs_pattern($1, tomcat7_cache_t, tomcat7_cache_t)
')

########################################
## <summary>
##	Read tomcat7's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tomcat7_read_log',`
	gen_require(`
		type tomcat7_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, tomcat7_log_t, tomcat7_log_t)
')

########################################
## <summary>
##	Append to tomcat7 log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_append_log',`
	gen_require(`
		type tomcat7_log_t;
	')

	logging_search_logs($1)
	append_files_pattern($1, tomcat7_log_t, tomcat7_log_t)
')

########################################
## <summary>
##	Manage tomcat7 log files
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_manage_log',`
	gen_require(`
		type tomcat7_log_t;
	')

	logging_search_logs($1)
	manage_dirs_pattern($1, tomcat7_log_t, tomcat7_log_t)
	manage_files_pattern($1, tomcat7_log_t, tomcat7_log_t)
	manage_lnk_files_pattern($1, tomcat7_log_t, tomcat7_log_t)
')

########################################
## <summary>
##	Search tomcat7 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_search_lib',`
	gen_require(`
		type tomcat7_var_lib_t;
	')

	allow $1 tomcat7_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read tomcat7 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_read_lib_files',`
	gen_require(`
		type tomcat7_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, tomcat7_var_lib_t, tomcat7_var_lib_t)
')

########################################
## <summary>
##	Manage tomcat7 lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_manage_lib_files',`
	gen_require(`
		type tomcat7_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, tomcat7_var_lib_t, tomcat7_var_lib_t)
')

########################################
## <summary>
##	Manage tomcat7 lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_manage_lib_dirs',`
	gen_require(`
		type tomcat7_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, tomcat7_var_lib_t, tomcat7_var_lib_t)
')

########################################
## <summary>
##	Read tomcat7 PID files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`tomcat7_read_pid_files',`
	gen_require(`
		type tomcat7_var_run_t;
	')

	files_search_pids($1)
	allow $1 tomcat7_var_run_t:file read_file_perms;
')

########################################
## <summary>
##	Execute tomcat7 server in the tomcat domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed to transition.
##	</summary>
## </param>
#
interface(`tomcat7_systemctl',`
	gen_require(`
		type tomcat7_t;
		type tomcat7_unit_file_t;
	')

	systemd_exec_systemctl($1)
        systemd_read_fifo_file_password_run($1)
	allow $1 tomcat7_unit_file_t:file read_file_perms;
	allow $1 tomcat7_unit_file_t:service manage_service_perms;

	ps_process_pattern($1, tomcat7_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a tomcat7 environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`tomcat7_admin',`
	gen_require(`
		type tomcat7_t;
		type tomcat7_cache_t;
		type tomcat7_log_t;
		type tomcat7_var_lib_t;
		type tomcat7_var_run_t;
	type tomcat7_unit_file_t;
	')

	allow $1 tomcat7_t:process { ptrace signal_perms };
	ps_process_pattern($1, tomcat7_t)

	files_search_var($1)
	admin_pattern($1, tomcat7_cache_t)

	logging_search_logs($1)
	admin_pattern($1, tomcat7_log_t)

	files_search_var_lib($1)
	admin_pattern($1, tomcat7_var_lib_t)

	files_search_pids($1)
	admin_pattern($1, tomcat7_var_run_t)

	tomcat7_systemctl($1)
	admin_pattern($1, tomcat7_unit_file_t)
	allow $1 tomcat7_unit_file_t:service all_service_perms;
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
